# sonar-project.properties
# SonarQube project properties

sonar.sources=src
sonar.exclusions=**/.venv/**,**/__pypackages__/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/*.pyd,**/*.egg-info
sonar.tests=tests
sonar.test.inclusions=**/test_*.py
sonar.python.version=3.12

# Ignore specific rules
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1542
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py