# sonar-project.properties
# SonarQube project properties

sonar.sources=src
sonar.exclusions=**/.venv/**,**/__pypackages__/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/*.pyd,**/*.egg-info
sonar.tests=tests
sonar.test.inclusions=**/test_*.py
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml