/* src/file_conversor/.gui/main.qss */


/* main track of scrollbar (contains the handle) */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;                  
    background-color: transparent; 
    margin: 0px;                   
}

/* handle of scrollbar */
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    opacity: 0.6;                 
    background-color: #c0c0c0;   
    min-height: 30px;              /* avoid handle from vanishing if too much content */
    border-radius: 4px;            /* rounded corners */
}

/* hover effect (darker as mouses hovers through element) */
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0; 
}

/* scrollbar arrows */
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical,
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal
{
    border: none;
    background: none;
    height: 0px; 
}

/* scrollbar track empty space */
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical,
QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal
{
    background: none;
}

QToolTip {
    background-color: #3b3b3b;      /* Dark background */
    color: #f0f0f0;                 /* Light gray text */
    border: 1px solid #555555;      /* Subtle border */
    border-radius: 0px;             /* Rounded corners */
    padding: 3px;                   /* Breathing room */
    font-family: "Segoe UI", Arial; /* Modern font */
    font-size: 12px;
    opacity: 220;                   /* Slight transparency (0-255) */
}

QTextEdit {
    border: 1px solid #b3b2b2;
}

/* main app container */
#main_window {
    border-top: 1px solid #b4b4b4;
}